* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
  }
  
  header {
    width: 100%;
  }
  
  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  i {
    color: #FFF;
  }
  
  .header-icons {
    display: flex;
    gap: 14px;
  }
  
  .header-icons a:hover i {
    color: #d34040;
    animation: translaterY 0.8s infinite alternate;
  }
  
  @keyframes translaterY {
    from {
      transform: translateY(0) scale(1);
    }
    to {
      transform: translateY(-8px) scale(1.1);
    }
  }
  .header-button {
    border: 1px solid #FFF;
    padding: 8px 24px;
    border-radius: 4px;
    color: #FFF;
    background-color: transparent;
    transition: background-color 0.8s;
  }
  
  .header-button:hover {
    border: 1px solid #d34040;
    background-color: #d34040;
  }
  
  .header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
  }
  
  @media screen and (max-width: 768px) {
    .header-content {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .header-content i {
      margin-top: 16px;
      font-size: 34px;
    }
    .header-logo img {
      width: 160px;
      margin-top: 46px;
    }
    .header-button {
        display: flex;
        margin-top: 16px;
    }

  
  }
  
  
  
  /* BG HOME */
  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
  }
  
  .bg-home {
    position: relative;
  }
  
  .bg-home::before {
    content: "";
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1),#06121e ), url(assets/o-que-nao-pode-faltar-na-sua-barbearia-equipamentos.webp);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.9;
    background-position: 50% 0;
  }
  
  
  
  body {
    font-family: "Sora", sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #06121e;
  }
  
  .hero {
    color: #FFF;
    min-height: 78vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
  }
  
  h1 {
    text-align: center;
    line-height: 150%;
    max-width: 940px;
    font-size: 48px;
  }
  
  p {
    text-align: center;
    margin: 14px 0;
  }
  
  .button-contact {
    padding: 14px 28px;
    color: #fff;
    background-color: #d34040;
    border: 0;
    font-size: 18px;
    align-items: center;
    font-weight: 600;
    margin: 14px 0;
  
  }
  
  .button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
  }
  
  @keyframes scaleButton {
    from {
        transform: scale(1);
    }
  
    to {
        transform: scale(1.07);
    }
  }
  
  button {
    font-family: "Sosa", sans-serif;
    cursor: pointer;
  }
  
  svg {
    width: 100%;
  }
  
  img {
    width: 100%;
  }
  
  a {
    cursor: pointer;
    text-decoration: none;
  }
  
  @media screen and (max-width: 768px){
    .hero {
      min-height: 60vh;
    }
  
    .hero h1 {
      font-size: 34px;
      padding: 0 14px;
      width: 100%;
    }
  
    .hero p {
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 480px){
    .hero h1 {
      font-size: 24px;
    }
  }
  
  
  /* ABOUT ------------ */
  .abount {
    background-color: #06121e;
    overflow: hidden;
    color: #fff;
  }

  .abount h1 {
    font-size: 30px;
    padding: 40px;
    margin-left: 18rem;
    padding-bottom: 3rem;
  }
  
  .abount-content img{
    max-width: 570px;
  }
  
  .abount-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;
  }
  
  .abount-content div {
    flex: 1;
  }
  
  .abount-description {
    font-size: 28px;
    margin-bottom: 24px;
    margin-left: 15rem;
  }

  .tbbarbearia {
    margin-left: 8rem;
  }
  
  
  .content {
    justify-content: space-between;
  }
  
  @media screen and (max-width: 768px) {
    .abount-content {
      flex-direction: column;
    }

    .abount-description h2 {
        margin-left: 0;
    }

    .tbbarbearia {
        margin-left: 0;
      }

      .abount h1 {
        margin-left: 0;
      }

      .abount-description{
        margin-left: 0;
      }
  }
  
  
  
  /* SERVICES */
  .color {
    background-color: #06121e;
  }
  
  .services {
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
  }
  
  .services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
  }
  
  .services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
  }
  
  .haircuts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px; 
  padding: 0 44px 34px 44px;
  flex-wrap: wrap;
  
  }
  
  .haircuts >.haircut {
    flex: 1 1 200px;
    margin: 10px;
  }
  
  .haircut {
  
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;
    
  }
  
  .haircut img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
  }
  
  .haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
  }
  
  .haircut-info {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 14px;
    background-color: #FFF;
    z-index: 99;
  }
  
  .haircuts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  }
  
  @media screen and (max-width: 768px){
    .haircuts {
        flex-direction: column;
    }
  
    .haircut img {
        max-width: 840px;
        height: 100%;
    }
  
    .haircuts {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (min-width: 680px){
  .haircuts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  }
  
  @media screen and (min-width: 800px){
  .haircuts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  }
  
  /* ------------- */
  
  
  /* FOOTER */
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: #FFF;
  }
  
  .footer-icons {
  display: flex;
  gap: 8px;
  color: #FFF;
  }
  
  /* WHATSAPP */
  .btn-whatsapp img{
  max-width: 74px;
  }
  
  .btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
  transition: transform 0.4s;
  }
  
  .btn-whatsapp img:hover {
  transform: scale(1.1);
  }
  
  .btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -100px;
  background-color: #000;
  color: #FFF;
  padding: 4px;
  text-align: center;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.4s;
  }
  
  .btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
  }
  
  @media screen and (max-width: 768px){
  .btn-whatsapp img{
    max-width: 64px;
  }
  }
  
  /* TABELA */
  
  
  .color  {
  background-color: #fff;
  }
  .tabela {
  font-size: 25px;
  }
  
  .img {
  padding-left: auto;

  }

  
  .tabelabarbearia {
  font-size: 25px;
  color: #000000;
  margin-right: 20rem;
  border: none;
  }
  @media screen and (max-width:768px){
    .tabelabarbearia {
        margin-right: 0;
    }

    .services {
        text-align: center;
    }
  }